# LIFT_2024

./: .gitignore  Documentation BD - Kevin.docx  README.md  documentation database.docx
LIFT APP/: app.js  db.js  package-lock.json  package.json
lift-2024/: README.md  angular.json  package-lock.json  package.json
lift-2024/src/: index.html
lift-2024/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lift-2024/src/app/fake_data/: hard_coded.ts
lift-2024/src/app/header/: header.component.css  header.component.html
lift-2024/src/app/interfaces/: eolienne.ts  evenement.ts
lift-2024/src/app/turbine/: turbine.component.css  turbine.component.html  turbine.component.spec.ts  turbine.component.ts
lift-2024/src/app/turbine-board/: turbine-board.component.css  turbine-board.component.html  turbine-board.component.spec.ts  turbine-board.component.ts
liftAPP/: pom.xml
liftAPP/src/main/java/com/lift/liftAPP/: LiftApiApplication.java
liftAPP/src/main/java/com/lift/liftAPP/DTO/: DTO.java
liftAPP/src/main/java/com/lift/liftAPP/Entity/: entity.java  vol.java
liftAPP/src/main/java/com/lift/liftAPP/Mapper/: mapper.java
liftAPP/src/main/java/com/lift/liftAPP/Repository/: repo.java
liftAPP/src/main/java/com/lift/liftAPP/Service/: Service.java
liftAPP/src/main/java/com/lift/liftAPP/controleur/: controleur.java
liftAPP/src/main/resources/: application.properties
liftAPP/src/test/java/com/lift/liftAPP/: LiftApiApplicationTests.java
